<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"var:preset|spacing|body-margin","margin":{"top":"0","bottom":"0"}},"border":{"bottom":{"color":"var:preset|color|30","width":"1px"}}},"className":"site-header-desktop","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide site-header-desktop" style="border-bottom-color:var(--wp--preset--color--30);border-bottom-width:1px;margin-top:0;margin-bottom:0"><!-- wp:site-tagline {"style":{"typography":{"lineHeight":"1.5"},"spacing":{"padding":{"top":"var:preset|spacing|body-margin","bottom":"var:preset|spacing|body-margin","left":"var:preset|spacing|body-margin","right":"var:preset|spacing|body-margin"}}}} /-->

<!-- wp:social-links {"iconColor":"100","iconColorValue":"#15151C","iconBackgroundColor":"10","iconBackgroundColorValue":"#ECE7E1","size":"has-normal-icon-size","style":{"spacing":{"blockGap":{"top":"0.5em","left":"0.5em"},"padding":{"right":"var:preset|spacing|body-margin","left":"var:preset|spacing|body-margin"}}},"className":"is-style-pill-shape-with-border","layout":{"type":"flex","justifyContent":"left"}} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color has-icon-background-color is-style-pill-shape-with-border" style="padding-right:var(--wp--preset--spacing--body-margin);padding-left:var(--wp--preset--spacing--body-margin)"><!-- wp:social-link {"url":"https://facebook.com","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://instagram.com","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://linkedin.com","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group -->