<!-- wp:group {"align":"full","style":{"border":{"bottom":{"color":"var:preset|color|30","width":"1px"}},"position":{"type":""},"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group alignfull" style="border-bottom-color:var(--wp--preset--color--30);border-bottom-width:1px;margin-top:0;margin-bottom:0"><!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"2em","padding":{"top":"var:preset|spacing|body-margin","bottom":"var:preset|spacing|body-margin","left":"var:preset|spacing|body-margin","right":"var:preset|spacing|body-margin"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--body-margin);padding-right:var(--wp--preset--spacing--body-margin);padding-bottom:var(--wp--preset--spacing--body-margin);padding-left:var(--wp--preset--spacing--body-margin)"><!-- wp:group {"style":{"spacing":{"blockGap":"0","margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:site-title {"style":{"typography":{"lineHeight":"1.5"}}} /-->

<!-- wp:site-tagline {"style":{"typography":{"lineHeight":"1.5"}},"textColor":"70"} /--></div>
<!-- /wp:group -->

<!-- wp:navigation {"overlayMenu":"always","__unstableLocation":"primary","overlayBackgroundColor":"10","overlayTextColor":"100","layout":{"type":"flex","setCascadingProperties":"true","justifyContent":"left","orientation":"vertical","flexWrap":"wrap"},"style":{"spacing":{"blockGap":"0"}},"fontSize":"large"} -->
<!-- wp:navigation-link {"label":"Biography","url":"#"} /-->

<!-- wp:navigation-link {"label":"Contact","url":"#"} /-->
<!-- /wp:navigation --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->