<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:query {"queryId":1,"query":{"perPage":12,"pages":"100","offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","sticky":"","inherit":true}} -->
<div class="wp-block-query"><!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|body-margin","bottom":"var:preset|spacing|70","left":"var:preset|spacing|body-margin","right":"var:preset|spacing|body-margin"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--body-margin);padding-right:var(--wp--preset--spacing--body-margin);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--body-margin)"><!-- wp:post-template {"style":{"spacing":{"blockGap":"var:preset|spacing|body-margin"}},"layout":{"type":"grid","columnCount":2}} -->
<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|20","padding":{"bottom":"var:preset|spacing|body-margin"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-bottom:var(--wp--preset--spacing--body-margin)"><!-- wp:post-featured-image {"isLink":true,"aspectRatio":"16/9","width":"100%","className":"is-style-desaturated"} /-->

<!-- wp:post-title {"isLink":true,"style":{"typography":{"lineHeight":"1.5","letterSpacing":"0px","fontWeight":"500"}},"fontSize":"medium","fontFamily":"body"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|body-margin","bottom":"var:preset|spacing|80","left":"var:preset|spacing|body-margin","right":"var:preset|spacing|body-margin"},"margin":{"top":"0"}},"border":{"top":{"color":"var:preset|color|30","width":"1px"}}},"className":"hide-empty"} -->
<div class="wp-block-group hide-empty" style="border-top-color:var(--wp--preset--color--30);border-top-width:1px;margin-top:0;padding-top:var(--wp--preset--spacing--body-margin);padding-right:var(--wp--preset--spacing--body-margin);padding-bottom:var(--wp--preset--spacing--80);padding-left:var(--wp--preset--spacing--body-margin)"><!-- wp:query-pagination {"paginationArrow":"arrow","showLabel":false,"textColor":"primary","className":"is-style-hideo-pagination","layout":{"type":"flex","justifyContent":"left"}} -->
<!-- wp:query-pagination-previous {"label":"Previous"} /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next {"label":"Next"} /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:group --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->