<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"bottom":"0px"},"blockGap":{"top":"0","left":"0"}}}} -->
<div class="wp-block-columns alignwide" style="margin-bottom:0px"><!-- wp:column {"width":"256px","style":{"border":{"right":{"color":"var:preset|color|30","width":"1px"},"top":[],"bottom":[],"left":[]}},"className":"site-sidebar-col"} -->
<div class="wp-block-column site-sidebar-col" style="border-right-color:var(--wp--preset--color--30);border-right-width:1px;flex-basis:256px"><!-- wp:group {"style":{"position":{"type":"sticky","top":"0px"}},"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:template-part {"slug":"sidebar","tagName":"aside","className":"site-sidebar"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-column"><!-- wp:template-part {"slug":"header-desktop"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<main class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:template-part {"slug":"loop"} /-->

<!-- wp:group {"align":"full","style":{"border":{"top":{"color":"var:preset|color|30","width":"1px"}},"spacing":{"padding":{"top":"var:preset|spacing|body-margin","bottom":"var:preset|spacing|60","left":"var:preset|spacing|body-margin","right":"var:preset|spacing|body-margin"},"margin":{"top":"0","bottom":"0"}},"dimensions":{"minHeight":"66vh"}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","verticalAlignment":"space-between"}} -->
<div class="wp-block-group alignfull" style="border-top-color:var(--wp--preset--color--30);border-top-width:1px;min-height:66vh;margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--body-margin);padding-right:var(--wp--preset--spacing--body-margin);padding-bottom:var(--wp--preset--spacing--60);padding-left:var(--wp--preset--spacing--body-margin)"><!-- wp:heading {"align":"wide","fontSize":"heading-1"} -->
<h2 class="wp-block-heading alignwide has-heading-1-font-size">About Hideo</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","justifyContent":"left","contentSize":"650px"}} -->
<div class="wp-block-group" style="padding-right:0;padding-left:0"><!-- wp:paragraph {"fontSize":"large"} -->
<p class="has-large-font-size">Hideo is a illustrator and art director based in New York City. He works in a diverse range of mediums for commercial and editorial clients, all with a clean and elegant aesthetic.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button">Biography</a></div>
<!-- /wp:button -->

<!-- wp:button {"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link wp-element-button">Contact</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->