<!-- wp:template-part {"slug":"header","tagName":"header","className":"site-header"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0"><!-- wp:columns {"align":"wide","style":{"spacing":{"margin":{"bottom":"0px"},"blockGap":{"top":"0","left":"0"}}}} -->
<div class="wp-block-columns alignwide" style="margin-bottom:0px"><!-- wp:column {"width":"256px","style":{"border":{"right":{"color":"var:preset|color|30","width":"1px"},"top":[],"bottom":[],"left":[]}},"className":"site-sidebar-col"} -->
<div class="wp-block-column site-sidebar-col" style="border-right-color:var(--wp--preset--color--30);border-right-width:1px;flex-basis:256px"><!-- wp:group {"style":{"position":{"type":"sticky","top":"0px"}},"layout":{"type":"default"}} -->
<div class="wp-block-group"><!-- wp:template-part {"slug":"sidebar","tagName":"aside","className":"site-sidebar"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"","style":{"spacing":{"blockGap":"0"}}} -->
<div class="wp-block-column"><!-- wp:template-part {"slug":"header-desktop"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|body-margin","top":"var:preset|spacing|body-margin"},"blockGap":"var:preset|spacing|90","margin":{"top":"0","bottom":"0"}},"layout":{"selfStretch":"fill","flexSize":null}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--body-margin);padding-bottom:var(--wp--preset--spacing--body-margin)"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|90","padding":{"right":"var:preset|spacing|body-margin","left":"var:preset|spacing|body-margin"}}},"layout":{"type":"default"}} -->
<div class="wp-block-group" style="padding-right:var(--wp--preset--spacing--body-margin);padding-left:var(--wp--preset--spacing--body-margin)"><!-- wp:post-title {"level":1} /-->

<!-- wp:post-featured-image {"width":"","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|70"}}}} /--></div>
<!-- /wp:group -->

<!-- wp:post-content {"layout":{"type":"constrained","justifyContent":"left"}} /--></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer"} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->